蓝牙名称：GOODSLEEP

连接上蓝牙后，会收到状态信息：

1.WIFI 连接上
55    AA    55    AA    55    AA     00 00 00 00 00 00 00 00 00 01

2.WIFI 连接失败
55    AA    55    AA    55    AA    00 00 00 00 00 00 00 00 00 03

3.WIFI 连接成功，TCP连接成功
55   AA    55   AA    55   AA    00 00 00 00 00 00 00 00 00 04

4.TCP 连接断开，这状态下，一般 WIFI 也断了
55   AA   55   AA   55   AA   00 00 00 00 00 00 00 00 00 05

5.WIFI 连接断开，有可能是连接上 WiFi，但路由未分配到 IP
55    AA    55    AA    55    AA    00 00 00 00 00 00 00 00 00 06

6.不在床
55    AA    55    AA    55    AA    00 00 00 00 00 00 00 00 00 07


发送配网指令：

Good Sleep WIFI ID:"WiFi名称","WiFi密码"

代码实例：
var buf2hex = '"GOOD SLEEP WIFI ID:"' + ehat.utf16Toutf8(name) + '","' + ehat.utf16Toutf8(password) + '"';
ehat.showloading("wifi连接中");
var list = ehat.stringToHex(buf2hex);
ehat.sendBLEOrder(list);

stringToHex 函数：
function stringToHex(str) {
    var array = new Uint8Array(str.length);
    for (var i = 0; i < str.length;i++) {
        array[i] = str.charCodeAt(i);
    }
    return array.buffer;
}







